services:
  - type: web
    name: expense-tracker
    runtime: node # TEMPORARY workaround
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/*.jar"
    plan: free